<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% if error_message %}
<h1>{{error_message}}</h1>
<a href="/register">Back</a>
{% else %}
<h1>Registration</h1>
<form action="/register" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="text" placeholder="Username" id="username" name="username">
    <input type="text" placeholder="Full Name" id="name" name="name">
    <input type="text" placeholder="designation" id="designation" name="designation">
    <input type="email" placeholder="Email" id="email" name="email">
    <input type="password" placeholder="Password" id="pass" name="pass">
    <input type="password" placeholder="Confirm Password" id="conf_pass" name="conf_pass">
    <input type="file" id="img" name="img">
    <input type="file" id="cover_img" name="cover_img">
    <button type="submit">Submit</button>
</form>
{% endif %}
</body>
</html>