{% load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'registration_copy.css' %}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home1' %}">Christite Hub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home1">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout'%}">Logout</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="col-xl-6">
        <div class="card-body p-md-5 text-black">
            <h3 class="mb-5 text-uppercase">Update Your Profile</h3>

            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="form-outline">
                        <input type="text" name="name" value={{profiles.first_name}} id="form3Example1m" class="form-control form-control-lg"
                            required />
                        <label class="form-label" for="form3Example1m">Name</label>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="form-outline">
                        <input type="text" name="username" value={{profiles.username}} id="form3Example1n" class="form-control form-control-lg"
                            required />
                        <label class="form-label" for="form3Example1n">Username</label>
                    </div>
                </div>
            </div>

            <div class="form-outline mb-4">
                <input type="text" name="designation"  value={{profiles.designation}} id="form3Example8" class="form-control form-control-lg"
                    required />
                <label class="form-label" for="form3Example8">Designation</label>
            </div>
            <div class="form-outline mb-4">
                <input type="text" name="email" value={{profiles.email}} id="form3Example97" class="form-control form-control-lg" required />
                <label class="form-label" for="form3Example97">Email ID</label>
            </div>



            <div class="form-outline mb-4">
                <input type="file"  name="img" class="form-control form-control-lg" />
                <label class="form-label">Choose your Profile Pic</label>
            </div>

            <div class="form-outline mb-4">
                <input type="file" name="cover_img" class="form-control form-control-lg" />
                <label class="form-label">Choose your Cover Photo</label>
            </div>


            <div class="d-flex justify-content-end pt-3">
                <button type="submit" class="btn btn-warning btn-lg ms-2">Update Profile</button>
            </div>
        </div>
    </div>
</body>

</html>