{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christite Hub</title>
    <link rel="stylesheet" href="{% static 'home_bootstrap.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<!--navbar starts-->
<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="/home1">Christite Hub</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="/home1">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'logout' %}">Logout</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
<!--            <li><hr class="dropdown-divider"></li>-->
<!--            <li><a class="dropdown-item" href="#">Something else here</a></li>-->
          </ul>
        </li>
<!--        <li class="nav-item">-->
<!--          <a class="nav-link disabled text-white" aria-disabled="true">Disabled</a>-->
<!--        </li>-->
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!--<br>-->
<!--navbar ends-->
<div class="container bootdey">
<div class="content-page">
<!--    <div class="profile-banner" style="background:url(https://bootdey.com/img/Content/bg1.jpg);">-->
    <div class="profile-banner" style="background:url(/media/{{cover_image}}); background-repeat: no-repeat;background-size: cover;">
		<div class="col-sm-2 avatar-container">
			<img src="/media/{{profile_pic}}" class="img-circle profile-avatar" alt="User avatar" style="height:210px">
		</div>
<!--		<div class="col-sm-12 profile-actions text-right">-->
<!--			<form action="logout">-->
<!--				{% csrf_token %}-->
<!--				<button style="float:right" type="submit" class="btn btn-success btn-sm"><i class="fa fa-check"></i> Logout</button>-->
<!--			</form>-->
<!--			<button type="button" class="btn btn-primary btn-sm"><i class="fa fa-envelope"></i> Send Message</button>-->
<!--		</div>-->
	</div>
    <div class="content">

		<div class="row">
			<div class="col-sm-3">
				<!-- Begin user profile -->
				<div class="text-center user-profile-2" style="margin-top:120px">
					<ul class="list-group">
                      <li class="list-group-item">
    					<h4><b>{{name}}</b></h4>
						  <h5>Designation:<b>{{designation}}</b></h5>
					  </li>
<!--					  <li class="list-group-item">-->
<!--						<span class="badge">1,245</span>-->
<!--						Followers-->
<!--					  </li>-->
<!--					  <li class="list-group-item">-->
<!--						<span class="badge">245</span>-->
<!--						Following-->
<!--					  </li>-->
<!--					  <li class="list-group-item">-->
<!--						<span class="badge">1,245</span>-->
<!--						Tweets-->
<!--					  </li>-->
					</ul>

						<!-- User button -->
<!--					<div class="user-button">-->
<!--						<div class="row">-->
<!--							<div class="col-lg-6">-->
<!--								<button type="button" class="btn btn-primary btn-sm btn-block"><i class="fa fa-envelope"></i> Send Message</button>-->
<!--							</div>-->
<!--							<div class="col-lg-6">-->
<!--								<button type="button" class="btn btn-default btn-sm btn-block"><i class="fa fa-user"></i> Add as friend</button>-->
<!--							</div>-->
<!--						</div>-->
<!--					</div>&lt;!&ndash; End div .user-button &ndash;&gt;-->
				</div><!-- End div .box-info -->
				<!-- Begin user profile -->
			</div><!-- End div .col-sm-4 -->

			<div class="col-sm-9">
				<div class="widget widget-tabbed">
					<!-- Nav tab -->
<!--					<ul class="nav nav-tabs nav-justified">-->
<!--					  <li class="active"><a href="#my-timeline" data-toggle="tab"><i class="fa fa-pencil"></i> Timeline</a></li>-->
<!--					  <li><a href="#about" data-toggle="tab"><i class="fa fa-user"></i> About</a></li>-->
<!--					  <li><a href="#user-activities" data-toggle="tab"><i class="fa fa-laptop"></i> Activities</a></li>-->
<!--					  <li><a href="#mymessage" data-toggle="tab"><i class="fa fa-envelope"></i> Message</a></li>-->
<!--					</ul>-->
					<!-- End nav tab -->

					<!-- Tab panes -->
					<div class="tab-content">


						<!-- Tab timeline -->
						<div class="tab-pane animated active fadeInRight" id="my-timeline">
							<div class="user-profile-content">

								<!-- Begin timeline -->
								<div class="the-timeline">
									<form role="form" class="post-to-timeline" action="{% url 'post' %}" method="post" enctype="multipart/form-data">
										{%csrf_token%}
										<textarea class="form-control" name="content" style="height: 70px;margin-bottom:10px;" placeholder="Whats on your mind..."></textarea>
										<div class="row">
										<div class="col-sm-6">
											<label for="file-input" class="file-label">
												<i class="fa fa-upload" aria-hidden="true"></i><strong> Upload image</strong>
											</label>
											<input id="file-input" name="post_image" type="file" class="file-input" style="display:none">

<!--											<a class="btn btn-sm btn-default"><i class="fa fa-upload" aria-hidden="true"></i></a>-->
<!--											<label for="image-upload" class="btn btn-sm btn-default">-->
<!--										  	<img src="upload_icon.png" alt="Upload Image">-->
<!--											</label>-->
<!--											<input id="image-upload" type="file" style="display: none;">-->

<!--											<a class="btn btn-sm btn-default"><i class="fa fa-video-camera"></i></a>-->
<!--											<a class="btn btn-sm btn-default"><i class="fa fa-map-marker"></i></a>-->
										</div>
										<div class="col-sm-6 text-right"><button type="submit" class="btn btn-primary">Post</button></div>
										</div>
									</form>
<!--									<br><br>-->

<!--									  <div class="container mt-5">-->
<!--										<div class="card">-->
<!--											<p class="card-title"><strong>Koushik Das posted at 4:00 pm</strong></p>-->
<!--										  <img src="{%static 'img1.png'%}" class="card-img-top" alt="...">-->
<!--										  <div class="card-body">-->
<!--											<h5 class="card-title">Card title</h5>-->
<!--											<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--										  </div>-->
<!--										</div>-->
<!--									  </div>-->




									{% if getPost%}
									{% for post in getPost %}
									<div class="card">
<!--										<p class="card-title"><strong>Koushik Das posted at 4:00 pm</strong></p>-->
										<p class="card-title"><strong>{{post.user}} posted on {{post.created_at}}</strong></p>
									  <img src="media/{{ post.post_image}}" class="card-img-top" alt="Photo not uploaded">
										<div class="card-body">
<!--										<h5 class="card-title">{{ post.title }}</h5>-->
											<p class="card-text"><strong>Post Content:</strong>{{ post.content }}</p>



<!--                                                {% if comments %}-->
<!--                                                    {% for comment in comments %}-->
<!--														{{ comment.content }}-->
<!--												<p>{{comment.whose_post}}</p>-->
<!--                                                        {% if post.user == comment.whose_post %}-->
<!--                                                            {{ comment.who_commented }} commented {{ comment.what_commented }}-->
<!--												{% else %}-->
<!--												{{post.user}} {{comment.content}}-->
<!--                                                        {% endif %}-->
<!--                                                    {% endfor %}-->
<!--                                                {% endif %} -->
											<ul>
												<p>Comment Section:</p>
                {% for comment in comments %}
                    {% if comment.post == post %}
                        <li>{{ comment.user.username }}: {{ comment.content }}</li>
												{%else%}
                    {% endif %}
                {% endfor %}
            </ul>








											<form action="/createComment/{{post.id}}" method="post">
												{%csrf_token%}
										<div class="form-group">
										  <label for="comment">Comment:</label>
										  <textarea class="form-control" name="comment" id="comment_{{ post.id }}" rows="3"></textarea>
										</div>
										<button class="btn btn-primary">Submit</button>
											</form>
									  </div>
									</div>
									<br>
									{% endfor %}
									{%endif%}






  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



<!--									<ul>-->
<!--										<li>-->
<!--											<div class="the-date">-->
<!--												<span>01</span>-->
<!--												<small>Feb</small>-->
<!--											</div>-->
<!--											<h4>Lorem ipsum dolor!</h4>-->
<!--											<p>-->
<!--											Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.-->
<!--											</p>-->
<!--										</li>-->
<!--										<li>-->
<!--											<div class="the-date">-->
<!--												<span>31</span>-->
<!--												<small>Jan</small>-->
<!--											</div>-->
<!--											<h4>Yohoo! you can put video here</h4>-->
<!--											<div class="videoWrapper">-->
<!--											<iframe src="//player.vimeo.com/video/85847275?title=0&amp;byline=0&amp;portrait=0"></iframe>-->
<!--											</div>-->
<!--											<p>-->
<!--											Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.-->
<!--											</p>-->
<!--										</li>-->
<!--										<li>-->
<!--											<div class="the-date">-->
<!--												<span>25</span>-->
<!--												<small>Jan</small>-->
<!--											</div>-->
<!--											<h4>You also can put Soundcloud iframe here</h4>-->
<!--											<iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/132890481&amp;color=ff9900&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe>-->
<!--											<p>-->
<!--											Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.-->
<!--											</p>-->
<!--										</li>-->
<!--										<li class="the-year"><p>2013</p></li>-->
<!--										<li>-->
<!--											<div class="the-date">-->
<!--												<span>20</span>-->
<!--												<small>Dec</small>-->
<!--											</div>-->
<!--											<p>-->
<!--											Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.-->
<!--											</p>-->
<!--										</li>-->
<!--										<li>-->
<!--											<div class="the-date">-->
<!--												<span>27</span>-->
<!--												<small>Nov</small>-->
<!--											</div>-->
<!--											<p>-->
<!--											Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.-->
<!--											</p>-->
<!--										</li>-->
<!--									</ul>-->
								</div><!-- End div .the-timeline -->
								<!-- End timeline -->
							</div><!-- End div .user-profile-content -->
						</div><!-- End div .tab-pane -->
						<!-- End Tab timeline -->

						<!-- Tab about -->
<!--						<div class="tab-pane animated fadeInRight" id="about">-->
<!--							<div class="user-profile-content">-->
<!--								<h5><strong>ABOUT</strong> ME</h5>-->
<!--								<p>-->
<!--								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.-->
<!--								</p>-->
<!--								<hr>-->
<!--								<div class="row">-->
<!--									<div class="col-sm-6">-->
<!--										<h5><strong>CONTACT</strong> ME</h5>-->
<!--											<address>-->
<!--												<strong>Phone</strong><br>-->
<!--												<abbr title="Phone">+62 857 123 4567</abbr>-->
<!--											</address>-->
<!--											<address>-->
<!--												<strong>Email</strong><br>-->
<!--												<a href="mailto:#">first.last@example.com</a>-->
<!--											</address>-->
<!--											<address>-->
<!--												<strong>Website</strong><br>-->
<!--												<a href="http://r209.com">http://r209.com</a>-->
<!--											</address>-->
<!--									</div>-->
<!--									<div class="col-sm-6">-->
<!--										<h5><strong>MY</strong> SKILLS</h5>-->
<!--										<p>UI Design</p>-->
<!--										<p>Clean and Modern Web Design</p>-->
<!--										<p>PHP and MySQL Programming</p>-->
<!--										<p>Vector Design</p>-->
<!--									</div>-->
<!--								</div>&lt;!&ndash; End div .row &ndash;&gt;-->
<!--							</div>&lt;!&ndash; End div .user-profile-content &ndash;&gt;-->
<!--						</div>&lt;!&ndash; End div .tab-pane &ndash;&gt;-->
						<!-- End Tab about -->


						<!-- Tab user activities -->
<!--						<div class="tab-pane animated fadeInRight" id="user-activities">-->
<!--							<div class="scroll-user-widget">-->
<!--								<ul class="media-list">-->
<!--									<li class="media">-->
<!--										<a href="#fakelink">-->
<!--										<p><strong>John Doe</strong> Uploaded a photo <strong>"DSC000254.jpg"</strong>-->
<!--										<br><i>2 minutes ago</i></p>-->
<!--										</a>-->
<!--									</li>-->
<!--									<li class="media">-->
<!--										<a href="#fakelink">-->
<!--										<p><strong>John Doe</strong> Created an photo album  <strong>"Indonesia Tourism"</strong>-->
<!--										<br><i>8 minutes ago</i></p>-->
<!--										</a>-->
<!--									</li>-->
<!--									<li class="media">-->
<!--										<a href="#fakelink">-->
<!--										<p><strong>Annisa</strong> Posted an article  <strong>"Yogyakarta never ending Asia"</strong>-->
<!--										<br><i>an hour ago</i></p>-->
<!--										</a>-->
<!--									</li>-->
<!--									<li class="media">-->
<!--										<a href="#fakelink">-->
<!--										<p><strong>Ari Rusmanto</strong> Added 3 products-->
<!--										<br><i>3 hours ago</i></p>-->
<!--										</a>-->
<!--									</li>-->
<!--									<li class="media">-->
<!--										<a href="#fakelink">-->
<!--										<p><strong>Hana Sartika</strong> Send you a message  <strong>"Lorem ipsum dolor..."</strong>-->
<!--										<br><i>12 hours ago</i></p>-->
<!--										</a>-->
<!--									</li>-->
<!--									<li class="media">-->
<!--										<a href="#fakelink">-->
<!--										<p><strong>Johnny Depp</strong> Updated his avatar-->
<!--										<br><i>Yesterday</i></p>-->
<!--										</a>-->
<!--									</li>-->
<!--									<li class="media">-->
<!--										<a href="#fakelink">-->
<!--										<p><strong>John Doe</strong> Uploaded a photo <strong>"DSC000254.jpg"</strong>-->
<!--										<br><i>2 minutes ago</i></p>-->
<!--										</a>-->
<!--									</li>-->
<!--									<li class="media">-->
<!--										<a href="#fakelink">-->
<!--										<p><strong>John Doe</strong> Created an photo album  <strong>"Indonesia Tourism"</strong>-->
<!--										<br><i>8 minutes ago</i></p>-->
<!--										</a>-->
<!--									</li>-->
<!--									<li class="media">-->
<!--										<a href="#fakelink">-->
<!--										<p><strong>Annisa</strong> Posted an article  <strong>"Yogyakarta never ending Asia"</strong>-->
<!--										<br><i>an hour ago</i></p>-->
<!--										</a>-->
<!--									</li>-->
<!--									<li class="media">-->
<!--										<a href="#fakelink">-->
<!--										<p><strong>Ari Rusmanto</strong> Added 3 products-->
<!--										<br><i>3 hours ago</i></p>-->
<!--										</a>-->
<!--									</li>-->
<!--									<li class="media">-->
<!--										<a href="#fakelink">-->
<!--										<p><strong>Hana Sartika</strong> Send you a message  <strong>"Lorem ipsum dolor..."</strong>-->
<!--										<br><i>12 hours ago</i></p>-->
<!--										</a>-->
<!--									</li>-->
<!--									<li class="media">-->
<!--										<a href="#fakelink">-->
<!--										<p><strong>Johnny Depp</strong> Updated his avatar-->
<!--										<br><i>Yesterday</i></p>-->
<!--										</a>-->
<!--									</li>-->
<!--								</ul>-->
<!--							</div>&lt;!&ndash; End div .scroll-user-widget &ndash;&gt;-->
<!--						</div>&lt;!&ndash; End div .tab-pane &ndash;&gt;-->
						<!-- End Tab user activities -->

						<!-- Tab user messages -->
<!--						<div class="tab-pane animated fadeInRight" id="mymessage">-->
<!--							<div class="scroll-user-widget">-->
<!--								<ul class="media-list">-->
<!--								  <li class="media">-->
<!--									<a class="pull-left" href="#fakelink">-->
<!--									  <img class="media-object user-message" src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="Avatar">-->
<!--									</a>-->
<!--									<div class="media-body">-->
<!--									  <h4 class="media-heading"><a href="#fakelink">John Doe</a> <small>Just now</small></h4>-->
<!--									  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>-->
<!--									</div>-->
<!--								  </li>-->
<!--								  <li class="media">-->
<!--									<a class="pull-left" href="#fakelink">-->
<!--									  <img class="media-object user-message" src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="Avatar">-->
<!--									</a>-->
<!--									<div class="media-body">-->
<!--									  <h4 class="media-heading"><a href="#fakelink">Annisa</a> <small>Yesterday at 04:00 AM</small></h4>-->
<!--									  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rhoncus</p>-->
<!--									</div>-->
<!--								  </li>-->
<!--								  <li class="media">-->
<!--									<a class="pull-left" href="#fakelink">-->
<!--									  <img class="media-object user-message" src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="Avatar">-->
<!--									</a>-->
<!--									<div class="media-body">-->
<!--									  <h4 class="media-heading"><a href="#fakelink">Rusmanovski</a> <small>January 17, 2014 05:35 PM</small></h4>-->
<!--									  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>-->
<!--									</div>-->
<!--								  </li>-->
<!--								  <li class="media">-->
<!--									<a class="pull-left" href="#fakelink">-->
<!--									  <img class="media-object user-message" src="https://bootdey.com/img/Content/avatar/avatar4.png" alt="Avatar">-->
<!--									</a>-->
<!--									<div class="media-body">-->
<!--									  <h4 class="media-heading"><a href="#fakelink">Ari Rusmanto</a> <small>January 17, 2014 05:35 PM</small></h4>-->
<!--									  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>-->
<!--									</div>-->
<!--								  </li>-->
<!--								  <li class="media">-->
<!--									<a class="pull-left" href="#fakelink">-->
<!--									  <img class="media-object user-message" src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="Avatar">-->
<!--									</a>-->
<!--									<div class="media-body">-->
<!--									  <h4 class="media-heading"><a href="#fakelink">Jenny Doe</a> <small>January 17, 2014 05:35 PM</small></h4>-->
<!--									  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>-->
<!--									</div>-->
<!--								  </li>-->
<!--								  <li class="media">-->
<!--									<a class="pull-left" href="#fakelink">-->
<!--									  <img class="media-object user-message" src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="Avatar">-->
<!--									</a>-->
<!--									<div class="media-body">-->
<!--									  <h4 class="media-heading"><a href="#fakelink">John Doe</a> <small>Just now</small></h4>-->
<!--									  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>-->
<!--									</div>-->
<!--								  </li>-->
<!--								  <li class="media">-->
<!--									<a class="pull-left" href="#fakelink">-->
<!--									  <img class="media-object user-message" src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="Avatar">-->
<!--									</a>-->
<!--									<div class="media-body">-->
<!--									  <h4 class="media-heading"><a href="#fakelink">Annisa</a> <small>Yesterday at 04:00 AM</small></h4>-->
<!--									  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rhoncus</p>-->
<!--									</div>-->
<!--								  </li>-->
<!--								  <li class="media">-->
<!--									<a class="pull-left" href="#fakelink">-->
<!--									  <img class="media-object user-message" src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="Avatar">-->
<!--									</a>-->
<!--									<div class="media-body">-->
<!--									  <h4 class="media-heading"><a href="#fakelink">Rusmanovski</a> <small>January 17, 2014 05:35 PM</small></h4>-->
<!--									  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>-->
<!--									</div>-->
<!--								  </li>-->
<!--								  <li class="media">-->
<!--									<a class="pull-left" href="#fakelink">-->
<!--									  <img class="media-object user-message" src="https://bootdey.com/img/Content/avatar/avatar4.png" alt="Avatar">-->
<!--									</a>-->
<!--									<div class="media-body">-->
<!--									  <h4 class="media-heading"><a href="#fakelink">Ari Rusmanto</a> <small>January 17, 2014 05:35 PM</small></h4>-->
<!--									  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>-->
<!--									</div>-->
<!--								  </li>-->
<!--								  <li class="media">-->
<!--									<a class="pull-left" href="#fakelink">-->
<!--									  <img class="media-object user-message" src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="Avatar">-->
<!--									</a>-->
<!--									<div class="media-body">-->
<!--									  <h4 class="media-heading"><a href="#fakelink">Jenny Doe</a> <small>January 17, 2014 05:35 PM</small></h4>-->
<!--									  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>-->
<!--									</div>-->
<!--								  </li>-->
<!--								</ul>-->
<!--							</div>&lt;!&ndash; End div .scroll-user-widget &ndash;&gt;-->
<!--						</div>&lt;!&ndash; End div .tab-pane &ndash;&gt;-->
						<!-- End Tab user messages -->
					</div><!-- End div .tab-content -->
				</div><!-- End div .box-info -->
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>