{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christite Hub-Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'registration_copy.css' %}">
</head>
<body>
<section class="h-100 bg-dark">
    <form action="{% url 'login' %}" method="post">
      {% csrf_token %}
      <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col">
        <div class="card card-registration my-4">
          <div class="row g-0">
            <div class="col-xl-6 d-none d-xl-block">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img4.webp"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
            </div>
            <div class="col-xl-6">
              <div class="card-body p-md-5 text-black">
                <h3 class="mb-5 text-uppercase">Christite Hub-Login Form</h3>

                <div class="row">
<!--                  <div class="col-md-6 mb-4">-->
<!--                    <div class="form-outline">-->
<!--                      <input type="text" name="name" id="form3Example1m" class="form-control form-control-lg" />-->
<!--                      <label class="form-label" for="form3Example1m">Name</label>-->
<!--                    </div>-->
<!--                  </div>-->
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="text" name="username" id="form3Example1n" class="form-control form-control-lg" />
                      <label class="form-label" for="form3Example1n">Username</label>
                    </div>
                  </div>
                </div>

<!--                <div class="row">-->
<!--                  <div class="col-md-6 mb-4">-->
<!--                    <div class="form-outline">-->
<!--                      <input type="text" id="form3Example1m1" class="form-control form-control-lg" />-->
<!--                      <label class="form-label" for="form3Example1m1">Mother's name</label>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                  <div class="col-md-6 mb-4">-->
<!--                    <div class="form-outline">-->
<!--                      <input type="text" id="form3Example1n1" class="form-control form-control-lg" />-->
<!--                      <label class="form-label" for="form3Example1n1">Father's name</label>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->

<!--                <div class="form-outline mb-4">-->
<!--                  <input type="text" name="designation" id="form3Example8" class="form-control form-control-lg" />-->
<!--                  <label class="form-label" for="form3Example8">Designation</label>-->
<!--                </div>-->
<!--                <div class="form-outline mb-4">-->
<!--                  <input type="text" name="email" id="form3Example97" class="form-control form-control-lg" />-->
<!--                  <label class="form-label" for="form3Example97">Email ID</label>-->
<!--                </div>-->
<!--                <div class="form-outline mb-4">-->
<!--                  <input type="text" id="form3Example8" class="form-control form-control-lg" />-->
<!--                  <label class="form-label" for="form3Example8">Address</label>-->
<!--                </div>-->

<!--                <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">-->

<!--                  <h6 class="mb-0 me-4">Gender: </h6>-->

<!--                  <div class="form-check form-check-inline mb-0 me-4">-->
<!--                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="femaleGender"-->
<!--                      value="option1" />-->
<!--                    <label class="form-check-label" for="femaleGender">Female</label>-->
<!--                  </div>-->

<!--                  <div class="form-check form-check-inline mb-0 me-4">-->
<!--                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="maleGender"-->
<!--                      value="option2" />-->
<!--                    <label class="form-check-label" for="maleGender">Male</label>-->
<!--                  </div>-->

<!--                  <div class="form-check form-check-inline mb-0">-->
<!--                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="otherGender"-->
<!--                      value="option3" />-->
<!--                    <label class="form-check-label" for="otherGender">Other</label>-->
<!--                  </div>-->
<!--                </div>-->

<!--                <div class="row">-->
<!--                  <div class="col-md-6 mb-4">-->

<!--                    <select class="select">-->
<!--                      <option value="1">State</option>-->
<!--                      <option value="2">Option 1</option>-->
<!--                      <option value="3">Option 2</option>-->
<!--                      <option value="4">Option 3</option>-->
<!--                    </select>-->

<!--                  </div>-->
<!--                  <div class="col-md-6 mb-4">-->

<!--                    <select class="select">-->
<!--                      <option value="1">City</option>-->
<!--                      <option value="2">Option 1</option>-->
<!--                      <option value="3">Option 2</option>-->
<!--                      <option value="4">Option 3</option>-->
<!--                    </select>-->

<!--                  </div>-->
<!--                </div>-->

<!--                <div class="form-outline mb-4">-->
<!--                  <input type="text" id="form3Example9" class="form-control form-control-lg" />-->
<!--                  <label class="form-label" for="form3Example9">DOB</label>-->
<!--                </div>-->

<!--                <div class="form-outline mb-4">-->
<!--                  <input type="text" id="form3Example90" class="form-control form-control-lg" />-->
<!--                  <label class="form-label" for="form3Example90">Pincode</label>-->
<!--                </div>-->

                <div class="form-outline mb-4">
                  <input type="password" name="pass" id="form3Example99" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example99">Password</label>
                </div>

<!--                <div class="form-outline mb-4">-->
<!--                  <input type="password" name="conf_pass" id="form3Example99" class="form-control form-control-lg" />-->
<!--                  <label class="form-label" for="form3Example99">Confirm Password</label>-->
<!--                </div>-->

<!--                <div class="form-outline mb-4">-->
<!--                <input type="file" name="img" class="form-control form-control-lg" />-->
<!--                <label class="form-label">Choose your Profile Pic</label>-->
<!--                </div>-->

<!--                <div class="form-outline mb-4">-->
<!--                <input type="file" name="cover_img" class="form-control form-control-lg" />-->
<!--                <label class="form-label">Choose your Cover Photo</label>-->
<!--                </div>-->



                <div class="d-flex justify-content-end pt-3">
                    <p>Don't have an Account?<button type="submit" class="btn btn-warning btn-lg ms-2"><a style="text-decoration:none; color:black" href="register1">Register</a></button></p>
<!--                    <a href="{% url 'register1'%}"><button type="submit" class="btn btn-light btn-lg">Register</button></a>-->
                    <p><button type="submit" class="btn btn-warning btn-lg ms-2">Login</button></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </form>
</section>
</body>
</html>