body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.profile {
    text-align: center;
}

.profile img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.social-links {
    margin-top: 20px;
}

.social-link {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.posts {
    width: 60%;
}

.post {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 10px;
}
